

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/MyBlog/img/fluid.png">
  <link rel="icon" href="/MyBlog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云端fff">
  <meta name="keywords" content="技术,编程,生活,博客">
  
    <meta name="description" content="本文介绍设计奖励函数的一般思路及面临的困境，对奖励函数的本质进行分析，从更高的角度建立对奖励函数的深刻认识">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习拾遗 —— 再看奖励函数">
<meta property="og:url" content="https://wxc971231.github.io/MyBlog/2026/02/02/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%8B%BE%E9%81%97_%E5%86%8D%E7%9C%8B%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="云端fff的博客">
<meta property="og:description" content="本文介绍设计奖励函数的一般思路及面临的困境，对奖励函数的本质进行分析，从更高的角度建立对奖励函数的深刻认识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wxc971231.github.io/MyBlog/img/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%8B%BE%E9%81%97_%E5%86%8D%E7%9C%8B%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0/index.png">
<meta property="article:published_time" content="2026-02-02T10:57:57.000Z">
<meta property="article:modified_time" content="2026-02-09T22:02:40.096Z">
<meta property="article:author" content="云端fff">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="奖励函数">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wxc971231.github.io/MyBlog/img/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%8B%BE%E9%81%97_%E5%86%8D%E7%9C%8B%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0/index.png">
  
  
  
  <title>强化学习拾遗 —— 再看奖励函数 - 云端fff的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/MyBlog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/MyBlog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/MyBlog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/MyBlog/css/iconfont/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wxc971231.github.io","root":"/MyBlog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/MyBlog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/MyBlog/js/utils.js" ></script>
  <script  src="/MyBlog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/MyBlog/">
      <strong>云端FFF的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/MyBlog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="强化学习拾遗 —— 再看奖励函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-02 10:57" pubdate>
          2026年2月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">强化学习拾遗 —— 再看奖励函数</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>首发链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wxc971231/article/details/120687971">强化学习拾遗 —— 再看奖励函数</a></li>
<li>参考：
<ol>
<li>Richard S.Sutton 《Reinforce Learning》第3章</li>
<li>魏宁《深度强化学习落地指南》第4章</li>
</ol>
</li>
</ul>
<hr />
<h1 id="1-奖励函数的本质向智能体传达目标"><a class="markdownIt-Anchor" href="#1-奖励函数的本质向智能体传达目标"></a> 1. 奖励函数的本质：向智能体传达目标</h1>
<ul>
<li>
<p>强化学习的标准交互过程如下：每个时刻，智能体根据根据其 <code>策略(policy)</code>，在当前所处 <code>状态(state)</code> 选择一个 <code>动作(action)</code>，<code>环境(environment)</code> 对这些动作做出相应的相应的响应，转移到新状态，同时产生一个 <code>奖励信号 (reward)</code>，这通常是一个数值，奖励的折扣累加和称为 <code>收益/回报 (return)</code>，是智能体在动作选择过程中想要最大化的目标</p>
  <div align="center">
      <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_001.png" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 60%;">
  </div>
<p>在这个过程中，<strong>“奖励 &amp; 收益” 其实是智能体目标的一种形式化、数值化的表征</strong>。可以把这种想法非正式地表述为 “收益假设”</p>
<blockquote>
<p>智能体所有的 “目标” 或 “目的” 都可以归结为：最大化智能体收到的标量奖励信号的累计和（称之为“收益”）的概率期望值 —— Richard S.Sutton</p>
</blockquote>
<p><strong>使用收益来形式化目标</strong>是强化学习最显著的特征之一</p>
</li>
<li>
<p>注意，收益是通过奖励信号计算的，而奖励函数是我们提供的，<strong>奖励函数起到了人与算法沟通的桥梁作用</strong></p>
<blockquote>
<p>某种程度上，奖励函数设计可以看作 “面向强化学习的编程”，算法工程师根据特殊 “语法”，将期望的任务和目标 “翻译” 成奖励函数，由强化学习算法进行 “编译”，最后在 agent 与 environment 的交互过程中 “运行”（指导算法训练）。“编译器”（RL算法）的性能和 “编程质量”（奖励函数质量）共同决定了策略的性能</p>
</blockquote>
</li>
<li>
<p>需要注意的是，智能体只会学习如何最大化收益，如果想让它完成某些指定任务，就<strong>必须保证我们设计的奖励函数可以使得智能体最大化收益的同时也能实现我们的目标</strong></p>
</li>
</ul>
<h1 id="2-主线奖励和稀疏奖励问题"><a class="markdownIt-Anchor" href="#2-主线奖励和稀疏奖励问题"></a> 2. 主线奖励和稀疏奖励问题</h1>
<h2 id="21-主线奖励"><a class="markdownIt-Anchor" href="#21-主线奖励"></a> 2.1 主线奖励</h2>
<ul>
<li>
<p><strong><code>主线事件</code></strong>：强化学习的任务目标通常可以分为两类</p>
<ol>
<li><strong>定性目标的达成</strong>，比如二维平面导航任务中agent到达终点、下棋获胜、游戏通关等</li>
<li><strong>定量目标的极值化</strong>，比如最大化投资收益、最小化电量消耗等</li>
</ol>
<p>这是所有强化学习任务的 <strong>根本目标</strong>，可以把上述定性目标的达成和定量目标的改善成为 <code>主线事件</code></p>
</li>
<li>
<p><strong><code>主线奖励</code></strong>：根据主线事件可以相应地定义 <code>主线奖励</code>，<strong>这通常是简单的</strong></p>
<ol>
<li>对于定性任务，无论任务多么复杂，判断任务是否完成通常是比较简单的，可以在定性目标达成时给予 agent 一个正向奖励</li>
<li>对于定量任务，我们通常可以观测到目标本身或它的某种度量，可以将其本身或经过某种形式的变换后作为回报</li>
</ol>
<p><strong>主线回报相对于任务目标而言往往是<code>无偏</code>的</strong>，因此只包含主线回报的奖励函数往往是最简单也最理想（从指向性来看）的形式</p>
</li>
</ul>
<h2 id="22-稀疏奖励问题"><a class="markdownIt-Anchor" href="#22-稀疏奖励问题"></a> 2.2 稀疏奖励问题</h2>
<ul>
<li>
<p>主线奖励很稀疏，如果仅使用主线奖励，往往导致稀疏奖励问题</p>
</li>
<li>
<p>看一个简单的例子，下面是一个 grid world 平面导航任务，agent要从左上角移动到右下角，动作集为上下左右运动，到达终点时可以获取25的奖励，其他情况下没有奖励。这是一个确定性环境，且仅有终止状态有奖励。下图右侧是使用 value iteration 直接求出的状态价值分布；左侧是使用 model-free 方法 Q-learning 学习的效果，可以看到价值函数的学习过程以及 agent 策略逐步确定的过程</p>
  <div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
      <div style="flex: 1; text-align: center;">
          <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_002_1.gif" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 95%;">
      </div>
      <div style="flex: 1; text-align: center;">
          <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_002_2.png" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 95%;">
      </div>
  </div>
</li>
<li>
<p>由于仅有一个定性任务完成奖励，在早期通过随机探索获取有效转移的概率很低；由于大部分状态下反馈信号的缺失，agent 难以发现应该向右下方向移动，也就无从通过主动增加右下移动动作来触发更多的主线事件</p>
<ol>
<li>任务简单，状态动作空间较小时：如上例所示，<strong>agent 容易通过</strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ε</mi></mrow><annotation encoding="application/x-tex">\varepsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ε</span></span></span></span><strong>-greedy 随机探索的方法探索到主线事件，从而保证有效转移至少占据一定的比例，使得 RL 算法最终能够收敛</strong></li>
<li><strong>随着任务复杂度提升、状态动作空间增大，通过随机方式探索到主线事件的概率变得很小，稀缺的反馈信号无法为 agent 指明探索方向，难以形成局部知识，而盲目探索又导致有效转移无法出现或数量极少</strong>，二者相互作用导致样本效率极低，RL算法难以收敛</li>
</ol>
</li>
<li>
<p>反馈信号稀疏，训练早期难以形成局部知识，难以给出局部指导，导致盲目探索；训练晚期只能给出片面指导，导致片面利用，样本效率低下甚至无法收敛，学习困难，这就是 <strong><code>稀疏奖励问题</code></strong></p>
</li>
<li>
<p>稀疏奖励会影响强化学习样本效率，关于样本效率的讨论，请参考：
<a target="_blank" rel="noopener" href="https://blog.csdn.net/wxc971231/article/details/120992949">强化学习拾遗 —— 强化学习的样本效率</a></p>
</li>
</ul>
<h1 id="3-完善奖励函数设置"><a class="markdownIt-Anchor" href="#3-完善奖励函数设置"></a> 3. 完善奖励函数设置</h1>
<ul>
<li>针对稀疏奖励问题，学界提出了很多方法，可以概括为以下三类
<ol>
<li>设法提升有效转移的出现概率和利用效率，如事后经验回放、蒙特卡洛树搜索、层级强化学习、增加辅助任务等</li>
<li>使用遗传算法或进化方法代替DRL方法，这两类方法可以在超长的时间跨度下收集稀疏奖励作为直接优化的依据，而不会受制于 episode 长度导致的贡献度分配困难</li>
<li>完善奖励函数本身的设计</li>
</ol>
</li>
<li>下面对第三种方法加以说明</li>
</ul>
<h2 id="31-三种辅助奖励函数"><a class="markdownIt-Anchor" href="#31-三种辅助奖励函数"></a> 3.1 三种辅助奖励函数</h2>
<ul>
<li>
<p>要从奖励函数设置角度克服稀疏奖励问题，直观的想法就是在主线回报的基础上增加其他的奖励项或惩罚项，使得奖励函数变得稠密，给与Agent足够强的指导，从而加快 DRL 算法收敛速度并提升性能。这些主线奖励以外的奖励称为 <strong><code>辅助奖励</code></strong>，通常有三类</p>
<ol>
<li><strong><code>子目标奖励</code></strong>：这是辅助奖励的主要形式，其设计方法是把任务目标进一步分解为子目标，然后按照各自在促进主线事件实现过程中的贡献大小和作用方向分别给予适当的奖励或惩罚，这个操作也称为 <strong><code>贡献度分配</code></strong>。子目标总体上分为 <strong>“鼓励型” 和 “回避型”</strong> 两类。理想情况下，贡献度分配是由RL算法在主线目标引导下自行完成的。</li>
<li><strong><code>塑形奖励</code></strong>：塑形奖励的基本思想就是向没有定义奖励信号的状态添加奖励信号，早期，添加奖励的具体方式缺少理论指导，往往会导致偏离任务初衷的行为。吴恩达在20世纪末提出了 Potential-Based Reward Shaping 技术，给出了一种在维持最优策略不变前提下加速算法收敛的奖励塑形方法，现在的 “塑形奖励” 通常指这种方法及基于其思想的变体。Potential-Based Reward Shaping 方法给<strong>每个状态设定一个势能函数</strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϕ</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\phi(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span></span><strong>，代表着当前状态与目标之间的距离</strong>，这样转移 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo separator="true">,</mo><msup><mi>a</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(s,a,a&#x27;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 就有了<strong>额外的塑形奖励</strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>γ</mi><mi>ϕ</mi><mo stretchy="false">(</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo><mo>−</mo><mi>ϕ</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\gamma \phi(s&#x27;)-\phi(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05556em;">γ</span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span></span><strong>，即</strong><p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mover accent="true"><mi>r</mi><mo>ˉ</mo></mover><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo separator="true">,</mo><msup><mi>a</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo><mo>=</mo><mi>r</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo separator="true">,</mo><msup><mi>a</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo><mo>+</mo><mi>γ</mi><mi>ϕ</mi><mo stretchy="false">(</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo><mo>−</mo><mi>ϕ</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\bar{r}(s,a,a&#x27;) = r(s,a,a&#x27;) + \gamma \phi(s&#x27;)-\phi(s)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05556em;">γ</span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span></span></span></p>
这使得奖励函数变得稠密，从而对 agent 的探索起到了高效的引导作用。吴恩达的工作还证明了，理论上最优的势能函数是最优状态价值估计函数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mo>∗</mo></msub></mrow><annotation encoding="application/x-tex">v_*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.175696em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，直接获取 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mo>∗</mo></msub></mrow><annotation encoding="application/x-tex">v_*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.175696em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是不现实的（如果能拿到，贪心就得到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>π</mi><mo>∗</mo></msub></mrow><annotation encoding="application/x-tex">\pi_*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.175696em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 了），但是只要充分利用任务的 domain-knowledge，即使 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϕ</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\phi(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span></span> 与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mo>∗</mo></msub><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">v_*(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.175696em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span></span> 差距很大，也能显著加快算法收敛。<strong>实践中也常常使用基于这个思想的一种不基于势能的变体</strong>，每个状态直接给一个奖励，越接近目标越大，相当于将势能函数直接作为塑形回报，为了避免正的额外奖励导致 reward hacking 问题，通常改为<strong>施加负反馈塑形回报，即越接近终点给予的惩罚越小，迫使agent尽快移动到终点位置</strong>。这种方式比较简单，但是不能保证最优策略不变</li>
<li><strong><code>内驱奖励</code></strong>：这种奖励意在模仿自然生物的好奇心，它<strong>不针对任何具体的目标，而是无差别地鼓励 agent 探索未知状态</strong>，借此增加有效转移发生概率，这种方法<strong>主要用于在复杂任务中加强探索</strong>。实践中，若前两种辅助奖励效果已经够好，则不需要内驱奖励</li>
</ol>
</li>
<li>
<p>用一张图来表示这些奖励函数，上侧图代表对 “鼓励型” 子目标施加正向奖励，对 “回避型” 子目标施加惩罚；下侧图代表对两类子目标都施加负奖励，通过减少惩罚的形式激励 “鼓励型” 子目标，这种方法可以避免 Reward Hacking，但是可能导致 “懦弱” 行为</p>
  <div align="center">
      <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_003.png" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 70%;">
  </div>
  <div align="center">
      <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_004.png" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 70%;">
  </div>
</li>
<li>
<p>所有这些辅助奖励的设计<strong>都需要对任务逻辑有深入了解，且需要 domain-knowledge</strong>。<strong>越复杂任务，动作空间、状态空间越大，就越难通过奖励函数向 agent 清楚传达我们的目标，设计奖励函数的成本就越高</strong>。如果去看一些复杂任务的奖励函数，往往会感到一头雾水，比如下面这个后空翻任务</p>
  <div align="center">
      <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_005_1.gif" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 30%;">
  </div>
  <div align="center">
      <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_005_2.png" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 50%;">
  </div>
<p>这个任务来自论文 《Deep Reinforcement Learning from Human Preferences》，为了用RL方法实现它，研究人员花费5个小时设计了下方的奖励函数。可见，其中 <code>backroll = -ob[7]</code> 应该是一个定性型的主线奖励，其他都是各种辅助奖励</p>
</li>
</ul>
<h2 id="32-奖励函数设计的困境"><a class="markdownIt-Anchor" href="#32-奖励函数设计的困境"></a> 3.2 奖励函数设计的困境</h2>
<ul>
<li>主线奖励针对性地地鼓励主线事件发生，只有在定性目标达成或定量目标得到优化时才会得到奖励，因此优化收益就等价于促进定性目标达成、定量目标极值化，这通常是无偏的，但是奖励比较稀疏</li>
<li>随着辅助奖励的加入，虽然 agent 得到了更多指导，但也导致最大化收益时连带实现的目标发生偏移，使得 agent 出现异常行为。这些异常行为主要可以分三类
<ol>
<li><strong><code>鲁莽</code>：如果奖励函数中没有对某个不希望出现的行为设置惩罚，或者惩罚力度过小，会导致agent无法学会规避此事件，或是权衡利弊后选择承担此事件的惩罚以换取更大的收益</strong>。比如二维平面导航任务中，如果没有对碰撞和电量过低设置惩罚，可能导致agent为了避免绕路试图 “穿过” 墙壁，或无视自身电量不足的现状只顾驶向终点，直至半路停车抛锚</li>
<li><strong><code>贪婪</code></strong>：贪婪行为主要分为 Wireheading 和 Reward Hacking 两类。<strong><code>Wireheading</code> 主要指由于动作空间设置不合理，导致 agent 学会通过执行特殊动作改变其对环境信息进行感知与加工的过程，以获取超额回报、屏蔽惩罚的问题</strong>。比如玩俄罗斯方块的 agent，可能学会在游戏结束前按下暂停键以避免扣分，或者通过使用作弊码直接加分，为了避免这类问题，应当设计合理的动作空间。<strong><code>Reward Hacking</code> 主要指由于由于奖励函数片面奖励某个子目标而又缺乏制衡时，agent 可能反复攫取局部收益而忽略初始目标的问题</strong>，比如二维平面导航任务，要求agent从一个房间的起点走到另一个房间的终点，为了鼓励穿过门，在门位置施加奖励，这可能导致 agent 反复来回穿过门以攫取局部奖励。为了避免这类问题，应该通过减少惩罚的形式鼓励agent实现子目标，除了主线奖励和内驱奖励外，尽量避免对子目标施加正向奖励，除非某个鼓励类子目标的达成是一次性的或数量可控</li>
<li><strong><code>懦弱</code></strong>：<strong>懦弱行为常见于辅助惩罚项很多且绝对值相对与主线奖励过大的情形。agent在训练初期收到大量的负反馈阻碍了其进一步探索到主线事件并获取奖励，从而陷入局部最优</strong>，可以看作一种特殊的 reward hachking 问题。比如在 Atria 游戏 PitFall 中，Agent为了躲避密集的惩罚信号而选择停在起始位置不动</li>
</ol>
</li>
<li>总的来看，设计奖励函数的过程，就是在主线奖励的基础上加入辅助奖励的过程，<strong>这一方面可以加强对agent的指导，促进算法收敛；另一方面也会引入目标偏差，如果想减少偏差，就要面对高昂的成本</strong>  <div align="center">
      <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_006.png" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 100%;">
  </div>
</li>
</ul>
<h2 id="33-奖励设定实验"><a class="markdownIt-Anchor" href="#33-奖励设定实验"></a> 3.3 奖励设定实验</h2>
<ul>
<li>下面在直线地图进行一系列实验，起点在最左侧，终点在最右侧，使用 Q-learning + <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ε</mi></mrow><annotation encoding="application/x-tex">\varepsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ε</span></span></span></span>-greedy 探索方法。如果不加说明，动作空间都是左移或右移，<strong>为了突出效果，</strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ε</mi></mrow><annotation encoding="application/x-tex">\varepsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ε</span></span></span></span><strong>设为 0 或极小</strong>。以下所有实验设定下，最优策略 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>π</mi><mo>∗</mo></msub></mrow><annotation encoding="application/x-tex">\pi_*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.175696em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 都是一直右移到终点</li>
<li>3.3.2 节的名字都是我自己起的，不是术语</li>
</ul>
<h3 id="331-常见问题"><a class="markdownIt-Anchor" href="#331-常见问题"></a> 3.3.1 常见问题</h3>
<ol>
<li>
<p>Reward Hacking 演示 1：除了终止状态50的奖励外，试图在中间状态设置一个正奖励来鼓励右移动，但这导致中间处出现一个局部高价值区域，吸引 agent 在此来回运动，忽略目标。即使调高 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ε</mi></mrow><annotation encoding="application/x-tex">\varepsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ε</span></span></span></span>，也无法避免此问题</p>
 <div align="center">
     <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_007.gif" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 100%;">
 </div>
</li>
<li>
<p>Reward Hacking 演示 2：除了终止状态50的奖励外，为了鼓励向右移动，给其他状态都设置辅助奖励，奖励是从 -9 到 +9 的等差数列。这里其实糅合了两种思想，左侧负奖励区域是使用减小惩罚的方式鼓励 “靠近右侧” 这一子目标；右侧正奖励区域是基于势能的奖励塑造的变形。可见左边基于减小惩罚思想的辅助奖励工作良好，但右边由于正奖励导致了 reward hacking。如果调高 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ε</mi></mrow><annotation encoding="application/x-tex">\varepsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ε</span></span></span></span>，让 agent 有机会更新右侧状态价值，正奖励区鼓励移动的目的才能达到</p>
 <div align="center">
     <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_008.gif" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 100%;">
 </div>
</li>
<li>
<p>cowardice (懦弱) 演示：上面的实验说明了减小惩罚思想的有效性，但在环境中施加过多的负奖励将导致懦弱行为。下面的环境中，agent 任意一步移动会得到 -1 的奖励，而终点处有 2000 奖励。动作空间除了上下左右移动外，还允许 agent 原地不动（不动奖励为0）。虽然按照状态真实价值贪心就能直达终点，但这种情况下很难建立好的价值估计，agent发现不管怎么走都是扣分，于是选择原地不动。这个环境比较难，即使把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ε</mi></mrow><annotation encoding="application/x-tex">\varepsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ε</span></span></span></span> 调得很高，也几乎不可能让 agent 试探到终点并完善价值估计</p>
 <div align="center">
     <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_009.gif" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 100%;">
 </div>
</li>
</ol>
<h3 id="332-对比几种可行的鼓励方式"><a class="markdownIt-Anchor" href="#332-对比几种可行的鼓励方式"></a> 3.3.2 对比几种可行的鼓励方式</h3>
<ul>
<li>
<p>四种鼓励方式</p>
<ol>
<li>
<p>ind：设定和 2.2 节类似，agent 左右移动没有奖励，只有在终止状态会得到 +100 的主线奖励（奖励的绝对大小不重要，相对大小才重要，这里设+100和+1没有本质区别）。这种情况下，agent 早期会盲目探索，试探到奖励后，随着价值逐渐传播，agent 的动作会越来越有方向性</p>
 <div align="center">
     <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_010.gif" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 100%;">
 </div>
</li>
<li>
<p>zero：移动一步会获得 -1 的奖励，终止位置奖励为 0（这里禁止 agent 原地不用以避免 cowardice 问题）。这种设定下，agent 左右运动会导致价值估计下降，这就让未试探区初始化的 0 价值变得相对高，从而鼓励 agent 右移</p>
 <div align="center">
     <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_011.gif" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 100%;">
 </div>
 <div align="center">
     <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_012.gif" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 100%;">
 </div>
</li>
<li>
<p>neg+ind：ind 方法和 3.3.1 节第二个试验中减小惩罚思想相结合。终点前的奖励从 -19 等差增大到 -1，终点处奖励为 +100</p>
 <div align="center">
     <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_013.gif" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 100%;">
 </div>
</li>
</ol>
</li>
<li>
<p>四种奖励设定方法下，算法都能收敛到最短路径长度 19，收敛过程对比如下</p>
  <div align="center">
      <img src="/MyBlog/img/强化学习拾遗_再看奖励函数/img_014.png" srcset="/MyBlog/img/loading.gif" lazyload alt="在这里插入图片描述" style="width: 80%;">
  </div>
<p>总的来说还是比较符合预期的</p>
</li>
</ul>
<h1 id="4-站在更高的角度上"><a class="markdownIt-Anchor" href="#4-站在更高的角度上"></a> 4. 站在更高的角度上</h1>
<ul>
<li>
<p>在强化学习的标准设定中，我们通过奖励函数给予 agent 指导，但是 <strong>从奖励函数到任务目标的关系是间接的、抽象的</strong>，对奖励函数稍加改变，最后优化得到的策略就很可能天差地别。<strong>事实上，我们很难通过奖励函数准确地向 agent 传达我们想实现的目标</strong>。比如对于定性目标任务，在终止状态上，我们可以有把握地说，没错，我们要鼓励到达这里，给与高奖励，但是在其他状态下，我们对于给予不同奖励的后果其实很难有一个良好的估计，但如果想在这些状态也对 agent 有强力的指导，就必须要设置奖励，这样就很容易引入偏差，要想减少偏差，就要上各种 trick 迭代实验，导致成本飙升</p>
</li>
<li>
<p>还原到本质来看，<strong>奖励函数的存在的意义就是向 agent 指明任务目标</strong>，根据前文分析，当任务比较复杂时，奖励函数实现这个任务的能力其实是有限的，这不是说不存在一个好的奖励函数，而是<strong>奖励函数的设计空间太大了，好的奖励函数太难找了</strong>，这已经是一个学术问题，称为 “最优奖励问题（Optimal Reward Problem）”</p>
</li>
<li>
<p>一个自然的想法是，我们<strong>可以使用其他方式向 agent 传递目标</strong>，这样就引出了各种方法</p>
<ol>
<li><strong>设置好的初始价值</strong>（常用这种方式向 agent 传递关于环境的先验知识；结合 IL 和 RL 时，也常用此方法对 RL 进行初始化）</li>
<li><strong>使用专家示范数据传递目标</strong>：模仿学习</li>
<li><strong>使用人类偏好传递目标</strong>：可参考论文《Deep Reinforcement Learning from Human Preferences》【<a target="_blank" rel="noopener" href="https://blog.csdn.net/wxc971231/article/details/120588135">全文翻译</a>】【<a target="_blank" rel="noopener" href="https://blog.csdn.net/wxc971231/article/details/121785301">理解分析</a>】</li>
<li>...</li>
</ol>
<p>再看回来，奖励函数的数学形式其实还是很好的，描述能力强，而且可以很方便地形式化问题，因此大部分这些方法最后还是转变为找一个好的奖励函数</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/MyBlog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  
    <span>></span>
    
  <a href="/MyBlog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="category-chain-item">强化学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/MyBlog/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
        <a href="/MyBlog/tags/%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0/" class="print-no-link">#奖励函数</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>强化学习拾遗 —— 再看奖励函数</div>
      <div>https://wxc971231.github.io/MyBlog/2026/02/02/强化学习拾遗_再看奖励函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>云端fff</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/MyBlog/2026/02/02/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%8B%BE%E9%81%97_%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A0%B7%E6%9C%AC%E6%95%88%E7%8E%87/" title="强化学习拾遗 —— 强化学习的样本效率">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">强化学习拾遗 —— 强化学习的样本效率</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/MyBlog/2026/01/31/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3LLM_OR_Step_OptTrainingLLMsforOptimizationModelingviaIterativeDataSynthesisand/" title="论文理解【LLM-OR】——【Step-Opt】Training LLMs for Optimization Modeling via Iterative Data Synthesis and">
                        <span class="hidden-mobile">论文理解【LLM-OR】——【Step-Opt】Training LLMs for Optimization Modeling via Iterative Data Synthesis and</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"wxc971231/MyBlog","repo-id":"R_kgDOPp4ieQ","category":"Announcements","category-id":"DIC_kwDOPp4iec4CxWoO","theme-light":"light","theme-dark":"dark","mapping":"pathname","strict":0,"reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/MyBlog/js/events.js" ></script>
<script  src="/MyBlog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/MyBlog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/MyBlog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/MyBlog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
